<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>
			Britney Spears' Guide to Semiconductor Physics: Density of States
		</TITLE>
		<meta name="description" content="The basic concepts behind semiconductor materials and semiconductor devices. On this page, Britney explains the density of states function in bulk semiconductors, quantum wells, quantum wiresand quantum dots. ">
		<meta name="keywords" content="semiconductors, physics, photonics, quantum well, lasers, optoelectronics, bands, energy gap, forbidden gap, electrons, holes, intrinsic, extrinsic, donnors, acceptors, valence, conduction, fermi, level, parabolic, bandstructure, gaas, silicon, si, density, states, occupation, quantum wire, quantum, well, quantum, dot, k, space">
		<link rel="stylesheet" href="../../bsstylesheet.css" type="text/css">
	</HEAD>
	<BODY bgcolor="#FFFFFF" text="#000000" background="../../images/bcksemiconductor.gif">
		<table width="640" align="center">
			<tr>
				<td>
					<h1 class="long">
						Semiconductor Physics: Density of States asdfasdfdasfasdfdasfdasfdfas
					</h1>
					<img src="images/britdos.jpg" class="illustration" width="253" height="354" align="right" hspace="20">
					<P ALIGN="JUSTIFY">
						To calculate various optical properties such as the rate of absorption or
						emission and how electrons and holes distribute themselves within a solid, we
						need to know the number of available states per unit volume per unit energy.
						We first calculate the available states in k-space and then use the
						energy-momentum relation in parabolic bands to give the density of states in
						terms of energy.
					</P>
					<P ALIGN="JUSTIFY">
						By considering the electrons in a solid as a free electron gas, that is, the
						electrons are free to wander around the crystal without being influenced by the
						potential of the atomic nuclei, we can obtain a relationship for the number of
						available states in a solid. A free electron has a velocity v and a momentum
						<B>
							p
						</B>
						=m
						<B>
							v
						</B>
						. Its energy consists entirely of kinetic energy (V=0) therefore,
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image112.gif" WIDTH=114 HEIGHT=48>
					</P>
					<P ALIGN="RIGHT">
						(1)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						Prince Louis De-Broglie, hypothesised that if waves could exhibit particle-like
						properties, then might particles also exhibit wave-like properties? This idea
						is expressed as particle-wave duality and allows us to give the electron a wave
						number
						<B>
							k
						</B>
						.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image113.gif" WIDTH=42 HEIGHT=41>
					</P>
					<P ALIGN="RIGHT">
						(2)
					</P>
					<P ALIGN="RIGHT">
					</P>
					<P ALIGN="JUSTIFY">
						In this way, the electron can be represented by a vector in velocity, momentum
						or k-space. If we choose to represent the electron state as a vector, it points
						in a direction given by the components magnitude of the basis vectors in
						k-space. It should be apparent that vectors of the same magnitude have the same
						energy forming spherical shells. This can be understood better, if we consider
						the equation for the energy of the electron in terms of
						<B>
							k
						</B>
						.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image114.gif" WIDTH=227 HEIGHT=41>
					</P>
					<P ALIGN="RIGHT">
						(3)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						Classically, all values of energy would be allowed and there would be no
						restriction on the number of electrons with the same value of
						<B>
							k
						</B>
						. However, at atomic scales, the effects of quantum mechanics dominate and two
						further famous principles come into play. These are the Heisenburg uncertainty
						principle and the Pauli exclusion principle. Together, these two rules mean
						that the wavefunction for the electron must satisfy the Schr&ouml;dinger
						equation, subject to boundary conditions. The solution of the Schr&ouml;dinger
						equation leads to wavefunctions of the form:
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image115.gif" WIDTH=125 HEIGHT=22>
					</P>
					<P ALIGN="RIGHT">
						(4)
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						As we consider the density of states, the situation is complicated by energy
						degeneracy. That is, that for some of the allowed energy levels, there are more
						than one possible combination of  components in k-space that well give the same
						energy. In a quantum well, there is only one restricted energy level,
						therefore, the degeneracy is always 1 (not taking into account the electron
						intrinsic angular momentum spin). In a quantum wire, the degeneracy depends on
						the values of two sets of energy levels. While for a quantum dot there are
						three sets of discrete energy levels. This is only valid if and only if,
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image116.gif" WIDTH=259 HEIGHT=40>
					</P>
					<P ALIGN="RIGHT">
						(5)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						where n
						<SUB>
							x
						</SUB>
						, n
						<SUB>
							y
						</SUB>
						, n
						<SUB>
							z
						</SUB>
						are integers.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						With this restriction in k-space, only certain values of k-space lead to
						acceptable electron wave-functions solutions. k-space would be filled if each
						position was filled with a cubic unit cell of volume. Explicitly, the volume of
						k-space would be:
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image117.gif" WIDTH=86 HEIGHT=49>
					</P>
					<P ALIGN="RIGHT">
						(6)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image118.gif" WIDTH=430 HEIGHT=400>
					</P>
					<p class="cap">
						Figure 1 Visualisation of k-space showing values of k as points. The number of
						allowed states is the number of these points contained in the shell of radius k
						and thickness dk.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						The diagram shows the spherical shells. The problem of finding the number of
						allowed states amounts to finding the number of these allowed states between
						spheres of radius
						<B>
							k
						</B>
						and
						<B>
							k
						</B>
						+d
						<B>
							k
						</B>
						. In 3-dimensions, the volume between the two shells is given by:
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image119.gif" WIDTH=132 HEIGHT=29>
					</P>
					<P ALIGN="RIGHT">
						(7)
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						Therefore, the number of states is given simply by dividing this volume by the
						volume of a single energy state. At this point is convenient to introduce an
						additional factor of two to account for the intrinsic angular momentum of the
						electrons or spin states. The result is:
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image120.gif" WIDTH=230 HEIGHT=52>
					</P>
					<P ALIGN="RIGHT">
						(8)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						To obtain the density of states per unit volume in terms of the energy we must
						find a relation between
						<I>
							E
						</I>
						and
						<B>
							k
						</B>
						.
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image121.gif" WIDTH=74 HEIGHT=48>
					</P>
					<P ALIGN="RIGHT">
						(9)
					</P>
					<P ALIGN="JUSTIFY">
						rearranging gives:
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image122.gif" WIDTH=81 HEIGHT=46>
					</P>
					<P ALIGN="RIGHT">
						(10)
					</P>
					<P ALIGN="JUSTIFY">
						and then we differentiate this with respect to the energy.
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image123.gif" WIDTH=153 HEIGHT=50>
					</P>
					<P ALIGN="RIGHT">
						(11)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						Taking the bulk case as an example, the density of states in terms of energy is
						then
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image124.gif" WIDTH=457 HEIGHT=50>
					</P>
					<P ALIGN="RIGHT">
						(12)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P>
						This gives the density of states per unit volume per at a wave vector-k. It is
						more usual to see the density of states quoted per unit energy. We shall come
						back to this after looking at the density of states for 2,1 and 0 dimensional
						structures.
					</P>
					<h3>
						2-D Density of States
					</h3>
					<P ALIGN="JUSTIFY">
						In two dimensionsal structures such as the quantum well, the procedure is much
						the same but this time one of the k-space components is fixed. Instead of a
						finding the number of k-states enclosed within a sphere. The problem is to
						calculate the number of k-states lying  in an annulus of radius
						<B>
							k
						</B>
						to
						<B>
							k
						</B>
						+d
						<B>
							k
						</B>
						. k-space would be completely filled if each state occupied an area of
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image125.gif" WIDTH=85 HEIGHT=49>
					</P>
					<P ALIGN="RIGHT">
						(13)
					</P>
					<P ALIGN="JUSTIFY">
						And the 'volume' of the annulus is given by
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						&nbsp;
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image126.gif" WIDTH=126 HEIGHT=26>
					</P>
					<P ALIGN="RIGHT">
						(14)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image127.gif" WIDTH=298 HEIGHT=299>
					</P>
					<p class="cap">
						Figure 2 k-space in 2D. The density of states at an energy E is the number of
						k-states per unit volume contained with the annulus of radius k and thickness
						dk.
					</P>
					<P ALIGN="JUSTIFY">
						Dividing the 'volume' of the k-state by the area of the annulus gives and
						remembering to multiply by 2 to account for the electron spin states we get:
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image128.gif" WIDTH=204 HEIGHT=49>
					</P>
					<P ALIGN="RIGHT">
						(15)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						Or in terms of energy per unit volume at an energy
						<I>
							E
						</I>
						.
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image129.gif" WIDTH=362 HEIGHT=50>
					</P>
					<P ALIGN="RIGHT">
						(16)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						It is significant that the 2-d density of states does not depend on energy.
						Immediately, as the top of the energy-gap is reached, there is a significant
						number of available states. Taking into account the other energy levels in the
						quantum well, the density of states takes on a staircase like function given by:
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image130.gif" WIDTH=229 HEIGHT=44>
					</P>
					<P ALIGN="RIGHT">
						(17)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						where
						<I>
							H
						</I>(<I>E-E</I><SUB>i</SUB>) is the Heaviside function. It takes the value of  zero when
						<I>
							E
						</I>
						is less than
						<I>
							E
						</I>
						<SUB>
							i
						</SUB>
						and 1, when
						<I>
							E
						</I>
						is equal to or greater than
						<I>
							E
						</I>
						<SUB>
							i
						</SUB>
						.
						<SUB>
						</SUB>
						<I>
							E
						</I>
						<SUB>
							i
						</SUB>
						is the
						<I>
							i
						</I>
						-th energy level within the quantum well.
					</P>
					<h3>
						1-D Density of States
					</h3>
					<P ALIGN="JUSTIFY">
						In one dimension two of the k-components are fixed, therefore the area of
						k-space becomes a length and the area of the annulus becomes a line.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image131.gif" WIDTH=64 HEIGHT=41>
					</P>
					<P ALIGN="RIGHT">
						(18)
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image132.gif" WIDTH=74 HEIGHT=24>
					</P>
					<P ALIGN="RIGHT">
						(19)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						Therefore the density of states per unit length in 1-d and multiplying by 2 for
						spin degeneracy,
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image133.gif" WIDTH=181 HEIGHT=45>
					</P>
					<P ALIGN="RIGHT">
						(20)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						For one dimension, the density of states per unit volume at energy
						<I>
							E
						</I>
						is given by
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image134.gif" WIDTH=398 HEIGHT=49>
					</P>
					<P ALIGN="RIGHT">
						(21)
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						Using more than the first energy level, the density of states function becomes
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="CENTER">
						<IMG SRC="images/Image135.gif" WIDTH=296 HEIGHT=56>
					</P>
					<P ALIGN="RIGHT">
						(22)
					</P>
					<P ALIGN="CENTER">
					</P>
					<P ALIGN="JUSTIFY">
						where once again,
						<I>
							H
						</I>
						(
						<I>
							E-E
						</I>
						<SUB>
							i
						</SUB>
						) is the Heaviside function and
						<I>
							n
						</I>
						<SUB>
							i
						</SUB>
						is the degeneracy factor. For quantum structures with dimensions lower than 2,
						it is possible for the same energy level to occur for more than one arrangement
						of confined states. To account for this, a second factor
						<I>
							n
						</I>
						<SUB>
							i
						</SUB>
						(
						<I>
							E
						</I>
						) is introduced.
					</P>
					<h3>
						0-D Density of States
					</h3>
					<P ALIGN="JUSTIFY">
						In a 0-D structure, the values of k are quantised in all directions. All the
						available states exist only at discrete energies described and can be
						represented by a delta function. In real quantum dots, however, the size
						distribution leads to a broadening of this line function.
					</P>
					<P ALIGN="JUSTIFY">
					</P>
					<P ALIGN="JUSTIFY">
						Table 1. shows the number of degenerate states for the ten lowest energy
						levels in a quantum well (2D), quantum wire (1D) and quantum box (0D). In the
						quantum well, the ratio of the
						<I>
							i
						</I>
						th energy level to the ground state level E
						<SUB>
							0
						</SUB>
						is proportional to k
						<SUP>
							2
						</SUP>
						and in each case since there is only one way in which k can be arranged to
						obtain this energy, the degeneracy is of each energy level is just 1. The
						quantum wire has two values of k to control its energy and therefore the energy
						is proportional to the sum of the squares of each
						<I>
							k
						</I>
						value. (For example: 5=1
						<SUP>
							2
						</SUP>
						+2
						<SUP>
							2
						</SUP>
						) and where the values of
						<I>
							k
						</I>
						are different there are two ways of obtaining the same ratio of energy.
						Therefore in this case the degeneracy is two. The quantum box is confined in
						all three
						<I>
							k
						</I>
						-directions and its energy is proportional to the sum of the squares of each
						<I>
							k
						</I>
						values. As one might expect, the scope for degenerate energy levels is also
						greater. Where the
						<I>
							k
						</I>
						values are all different, there are 6 ways in which the
						<I>
							k
						</I>
						values can be arranged to produce the same value of energy.
					</P>
					<P ALIGN="JUSTIFY">
						The table below summarises the ratio of allowed energies to ground state energy
						and degeneracy of the energy level for 2D, 1D and 0D structures. While the
						graph shows the density of states functions plotted against energy.
					</P>
					<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH=550 align="center">
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								&nbsp;
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										2D
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								&nbsp;
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										1D
									</FONT>
								</B>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								&nbsp;
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								&nbsp;
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										0D
									</FONT>
								</B>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								&nbsp;
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								&nbsp;
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										State
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										E/E
										<SUB>
											0
										</SUB>
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										n(E)
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										E/E
										<SUB>
											0
										</SUB>
									</FONT>
								</B>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										Degenerate States
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										n(E)
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										E/E
										<SUB>
											0
										</SUB>
									</FONT>
								</B>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										Degenerate States
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="JUSTIFY">
										n(E)
									</FONT>
								</B>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										1
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(1,1)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(1,1,1)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										2
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									4
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									5
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(2,1),(1,2)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									6
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(2,1,1),(1,2,1),(1,1,2)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										3
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									9
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									8
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(2,2)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									9
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(2,2,1),(1,2,2),(2,1,2)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										4
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									16
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									10
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(3,1),(1,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									11
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(3,1,1),(1,3,1),(1,1,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										5
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									25
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									13
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(3,2),(2,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<P class="tab" ALIGN="CENTER">
									12
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(2,2,2)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										6
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									36
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									17
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(4,1),(1,4)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									14
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(3,2,1),(3,1,2),(2,3,1)
									<br>
									(2,1,3),(1,3,2),(1,2,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									6
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										7
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									49
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									18
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(3,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									17
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(3,2,2),(2,3,2),(2,2,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										8
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									64
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									20
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(4,2),(2,4)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									18
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(4,1,1),(1,4,1),(1,1,4)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									3
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										9
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									81
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									25
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(4,3),(3,4)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									21
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<P class="tab" ALIGN="JUSTIFY">
									(4,2,1),(4,1,2),(1,4,2)
									<br>
									(1,2,4),(2,4,1),(2,1,4)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									6
								</FONT>
							</TD>
						</TR>
						<TR>
							<TD WIDTH="10%" VALIGN="TOP">
								<B>
									<FONT FACE="Arial" SIZE=2>
										<p class="tab" ALIGN="CENTER">
										10
									</FONT>
								</B>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									100
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									26
								</FONT>
							</TD>
							<TD WIDTH="16%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab">
									(5,1),(1,5)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									2
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									27
								</FONT>
							</TD>
							<TD WIDTH="26%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="JUSTIFY">
									(3,3,3)
								</FONT>
							</TD>
							<TD WIDTH="8%" VALIGN="TOP">
								<FONT FACE="Arial" SIZE=2>
									<p class="tab" ALIGN="CENTER">
									1
								</FONT>
							</TD>
						</TR>
					</TABLE>
					<P class="cap">
						Table 1 Degeneracy of energy states for quantum well (2D), quantum wire (1D)
						and quantum box (0D).
					</P>
					<p align="center">
						<IMG SRC="images/Image441.gif" WIDTH="498" HEIGHT="281" border="0">
					</P>
					<P ALIGN="JUSTIFY" class="cap">
						Density of states for bulk (3D blue), quantum well (2D red), quantum wire (1D
						green) and quantum Dot (0D black)
					</P>
					<h2>
						References
					</h2>
					<P ALIGN="JUSTIFY">
						[1] Bart Van Zeghbroeck,
						<a href="http://ece-www.colorado.edu/~bart/book/welcome.htm" rel="nofollow">Principles of Semiconductor Devices</a>
						,
						<em>
							Colarado University
						</em>
						<br>
						[2] D. A. B. Miller, Semiconductor Optoelectronics Devices,
						<I>
							Stanford University
						</I>
						, (2000).
					</P>
					<p align="right">
						<a href="../../lasers.htm">Back to the semiconductors</a>
						<br>
						<br>
					</p>
					<hr width="640" align="center">
					<table width="520" border="0" align="center">
						<tr>
							<td>
								<span class="button"><a  href="http://britneyspears.ac">[ Home ]</a></span>
								<span class="button"><a href="../../gindex.html">[ Picture Galleries ]</a></span>
								<span class="button"><a href="../../lasers.htm">[ Britney Spears guide to Semiconductor physics ]</a></span>
								<br>
								<span class="button"><a href="../../links.htm">[ Links ]</a></span>
								<span class="button"><a href="../../lyrics.htm">[ Lyrics ]</a></span>
								<span class="button"><a href="../../advertise.htm">[Advertise ]</a></span>
								<span class="button"><a href="../../stuff.htm">[Stuff]</a></span>
								<span class="button"><a href="../../chat.html">[ Chat ]</a></span>
								<span class="button"><a href="../../bfarm.htm">[Link to us]</a></span>
								<span class="button"><a href="../../awards.htm">[ Awards ]</a></span>
								<span class="button"><a href="../../newsfeed.html">[Britney News]</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-2612147-1";
			urchinTracker();
		</script>
	</BODY>
</HTML>